<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<mediaClip endTrimDuration="0" startTrimDuration="0" version="1">

  <files>
    <file id="2" path="Data\audio.wav"/>
    <file id="1" path="Data\output.1.avi"/>
  </files>

  <dataChunks>
    <fileChunk fileId="1">
      <range duration="25848" startTime="0"/>
      <audio fileId="2" startTime="0"/>
    </fileChunk>
    <fileChunk fileId="1">
      <range duration="24" startTime="26238"/>
      <audio fileId="2" startTime="26238"/>
    </fileChunk>
    <fileChunk fileId="1">
      <range duration="40739" startTime="29328"/>
      <audio fileId="2" startTime="29328"/>
    </fileChunk>
  </dataChunks>

</mediaClip>
